# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

name: DiscoWave
author: Qnbie
license: MIT
## upstream: A URL pointing to the location of this file upstream for auto-updates
blurb: A SynthWave 84 inspired theme for Kitty 

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #ffffff
background                      #262335
selection_foreground            #262335
selection_background            #ffffff


#: Cursor colors

cursor                          #ffffff
cursor_text_color               #03edf9


#: URL underline color when hovering with mouse

url_color                       #ff7edb


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #880088
active_tab_background           #241b2f
inactive_tab_foreground         #262335
inactive_tab_background         #241b2f
tab_bar_background              #241b2f
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #34294f
mark2_foreground black
mark2_background #D18616
mark3_foreground black
mark3_background #34294f


#: The basic 16 colors

#: black
# color0 #000000
# color8 #767676

#: red
color1 #fe4450
color9 #fe4450

#: green
color2  #72f1b8
color10 #72f1b8

#: yellow
color3  #fede5d
color11 #f3e70f

#: blue
color4  #03edf9
color12 #03edf9

#: magenta
color5  #ff7edb
color13 #ff7edb

#: cyan
color6  #03edf9
color14 #03edf9

#: white
# color7  #dddddd
# color15 #ffffff

